<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Acuielle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5FB"
    tools:context=".Acuielle">

    <!-- 🗺️ Petite carte en haut -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔘 Tes boutons en dessous de la carte -->

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="128dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#63B2F4"
        android:text="Trouver un Taxi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_taxi"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <Button
        android:id="@+id/button9"
        android:layout_width="139dp"
        android:layout_height="128dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#63B2F4"
        android:text="Horaire Bus"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_bus"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <Button
        android:id="@+id/button10"
        android:layout_width="139dp"
        android:layout_height="128dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#63B2F4"
        android:text="Mon Itinéraire"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_trajet"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="139dp"
        android:layout_height="128dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#63B2F4"
        android:text="Historique"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_historique"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>
